# Global Environment
UID=
GID=
BOT_SECRET=
JWT_SECRET=

# Bot Environment
BOT_TOKEN=

# API Environment
API_PORT=
API_HOST=

# Database Environment
POSTGRES_HOST=
POSTGRES_PORT=
POSTGRES_HOST_PORT=
POSTGRES_USER=
POSTGRES_PASSWORD=
POSTGRES_DB=

